<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="icon" href="./Images/update-img.png">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .section2 {
            background-color: aqua;
        }

        .sec2-boxs {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            padding: 50px 100px;
        }

        .sec2-box {
            background-color: rgb(98, 94, 94);
            border: 1px solid black;
            height: 320px;
            width: 280px;
        }

        .sec2-input1,
        .sec2-input2 {
            padding: 10px 30px 10px 10px;
        }

        .sec2-udbox-btn {
            font-size: 15px;
            padding: 5px 30px;
            margin-top: 1rem;
            color: white;
            background-color: #7DB9E8;
            border: none;
        }

        .sec2-udbox-btn:hover {
            cursor: pointer;
            background-color: #3797e1;
            transition: .3s;

        }

        .sec2-udbox-btn:active {
            background-color: #0b65a9;
        }
    </style>
    <title>Update</title>
</head>

<body>


    <!-- Navbar -->
    <div class="navbar">
        <div class="container">
            <nav>
                <img src="./Images/nav-logo.webp" alt="Image/logo">
                <ul>
                    <li><a href="#" style="color: #7DB9E8;">HOME</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PRICE</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">FAVORITE</a></li>
                    <li><a href="#" style="color: #7DB9E8;">SIGN IN</a></li>
                    <button class="add-btn"><a href="./add.html" target="_blank">Add</a></button>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Section 2 -->
    <section class="section2">
        <div class="container">
            <div class="sec2-in">
                <p class="sec2-p1">OUR SERVICE</p>
                <p class="sec2-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua Ut enim.</p>
                <div class="sec2-boxs"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <footer>
                <p class="footer-p1">Copyright © 2023 All rights reserved | This template is made with ♡ by
                    <span class="footer-p1-span">Colorlib</span>
                </p>
            </footer>
        </div>
    </div>

    <script src="./js/update.js"></script>
</body>

</html>